.stats {
    background-color: white;
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 2fr;
    color: black;
    width: 80vw;
    margin: auto;
}

.stats-grid1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.stats-grid2 {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.stats-grid2 > img {
    width: 40vw;
}

.text1 > h2{
    font-size: calc((3 - 1) * 1.2vw + 1rem);
    line-height: calc(1.3 * (1 + (1 - 3)/25));
}

.text1 > p {
    font-size: calc((1.6 - 1) * 1.2vw + 1rem);
    margin-top: 3rem;
    margin-left: 3rem
}

.text1 > a {
    color: black
}